# myTravel

./: README.md
SplashScreenActivity/: .classpath  .project  pom.xml  project.properties
SplashScreenActivity/assets/: synchronize.xml  tmt.xml
SplashScreenActivity/assets/data/: messages.xml
SplashScreenActivity/res/animator/: card_flip_right_in.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
SplashScreenActivity/res/drawable/: button_drop_shadow.xml  drop_shadow.xml  list_item_background_pressed.xml  list_item_category_background.xml  list_item_counter_background.xml  list_item_selector.xml  navigation_item_background_normal.xml  navigation_item_background_pressed.xml  navigation_item_selector.xml
SplashScreenActivity/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_gallery.xml  fragment_geographical_area_list.xml  fragment_home.xml  fragment_image.xml  fragment_map.xml  fragment_messages.xml  fragment_search.xml  fragment_settings.xml  fragment_take_me_a_tour.xml  fragment_theme_list.xml  fragment_touritem.xml  fragment_touritem_list.xml  item_action_grid_view.xml  item_gallery_grid_view.xml  item_message_list_view.xml  item_navigation_list_view.xml  item_take_me_a_tour_list_view.xml  item_theme_list_view.xml  item_touritem_list_view.xml  temp.xml
SplashScreenActivity/res/menu/: main.xml
SplashScreenActivity/res/raw/: sample_messages.xml  sample_sync.xml  sample_sync_delete.xml  sample_sync_other.xml  sample_sync_update.xml  sample_tmt.xml
SplashScreenActivity/res/values/: colors.xml  config.xml  strings.xml  styles.xml
SplashScreenActivity/res/values-fr/: strings.xml
SplashScreenActivity/src/com/kioube/tourapp/android/client/domain/: Configuration.java  Coordinate.java  GeographicalArea.java  Message.java  SynchronizableEntityBase.java  Theme.java  TourItem.java  TourItemImage.java
SplashScreenActivity/src/com/kioube/tourapp/android/client/helper/: CallableTask.java  ImageHelper.java  InternetConnectionHelper.java  SessionManager.java  SynchronizationPreference.java  UiHelper.java
SplashScreenActivity/src/com/kioube/tourapp/android/client/persistence/: DatabaseHelper.java  DatabaseManager.java
SplashScreenActivity/src/com/kioube/tourapp/android/client/persistence/repository/: ConfigurationRepository.java  CoordinateRepository.java  GeographicalAreaRepository.java  RepositoryBase.java  ThemeRepository.java  TourItemImageRepository.java  TourItemRepository.java
SplashScreenActivity/src/com/kioube/tourapp/android/client/service/: MessageService.java  SynchronizationService.java  TakeMeATourService.java
SplashScreenActivity/src/com/kioube/tourapp/android/client/service/listener/: MessageServiceListener.java  ServiceListener.java  TakeMeATourServiceListener.java
SplashScreenActivity/src/com/kioube/tourapp/android/client/ui/: FragmentBase.java  GalleryFragment.java  GeographicalAreaListFragment.java  HomeFragment.java  ImageFragment.java  MainActivity.java  MapFragment.java  MessagesFragment.java  SearchFragment.java  SettingsFragment.java  SplashScreenActivity.java  TakeMeATourFragment.java  ThemeListFragment.java  TourItemFragment.java  TourItemListFragment.java
SplashScreenActivity/src/com/kioube/tourapp/android/client/ui/adapter/: ActionItemAdapter.java  (+9 more)
(+13 files in other folders)
