<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/email_button"
    android:layout_height="500dp"
    android:layout_width="350dp">

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

</RelativeLayout>