<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/email_button"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/button_drop_shadow"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/image"
        style="@style/AppBaseTheme.TourItemActionImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_mail" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/lorem_ipsum"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>